name.regex=[^`][a-zA-Z`]+
nickname.regex=[a-zA-Z0-9]{2,20}+
comment.regex=[a-zA-Z0-9`\\s.,?!"';:*\\(\\)\\{\\}\\[\\]]{6,120}+
home.phone.regex=(([0-9]{3})?[0-9]{7}+)
mobile.phone.regex=((([+]{1}[0-9]{2})?[0-9]{3})[0-9]{7}+)
email.regex=[a-zA-z0-9]+[@][a-z]+[.][a-z]+
skype.regex=[a-zA-z0-9]+
postal.code.regex=[0-9]{5}+
city.regex=[a-zA-Z]+
street.regex=[a-zA-Z]+
house.regex=[0-9]{1,3}+
flat.number.regex=[0-9]{1,3}+